# WszFirstApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/szwang/wszfirstapp/: CalculateActivity.java  HistoryActivity.java
app/src/main/java/com/example/szwang/wszfirstapp/bean/: History.java
app/src/main/java/com/example/szwang/wszfirstapp/dao/: HistoryDao.java  HistoryDbService.java  HistoryService.java
app/src/main/java/com/example/szwang/wszfirstapp/db/: DaoMaster.java  DaoSession.java  DbOpenHelper.java  HistoryDao.java
app/src/main/java/com/example/szwang/wszfirstapp/entity/: History.java
app/src/main/res/drawable/: ring_shape.xml
app/src/main/res/layout/: calculate.xml  history_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/szwang/wszfirstapp/: CalculateActivityTest.java  ExampleUnitTest.java  HistoryActivityTest.java  WszTestRunner.java
greendao-gen/src/main/java/com/example/: MainGenerator.java
